body
  margin: 0px
  -webkit-box-sizing: border-box
  background: #9ca
  padding: 2em
  height: 100%
  margin: 0px
  
  h1
    color: black
  
  h2
    color: rgba(0, 0, 0, 0.4)
  
  .columns
    -webkit-column-width: 15em
    -webkit-column-gap: 2em
    -webkit-column-rule: 1px dashed rgba(0, 0, 0, 0.2)
    color: rgba(0, 0, 0, 0.75)
    text-align: justify
  
  .credit
    float: right
    color: rgba(0, 0, 0, 0.4)