body
  background: #2c3742
  color: white
  margin: 0
  padding: 0

#main
  background: url(background.png)
  background-repeat: no-repeat
  width: 1500px
  float: left
  padding: 0

  .title
    margin-left: 2em

#wrapper
  background: rgba(0, 0, 0, 0.25)
  -webkit-border-radius: 10px
  margin: 0
  margin-left: 1em
  padding: 15px
  float: left
  width: 740px
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1)

#content
  background: white
  color: black
  margin: 0
  padding: 2em

#sidebar
  float: left
  min-width: 140px
  background: rgba(0, 0, 0, 0.25)
  padding: 0
  margin-left: 10px
  -webkit-border-radius: 5px
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1)
  clear: right

  .title
    background: rgba(0, 0, 0, 0.2)
    margin: 0
    padding: 3px
    -webkit-border-top-left-radius: 5px
    -webkit-border-top-right-radius: 5px
    text-align: center

    h3
      padding: 0
      margin: 0

  ul
    list-style: none
    padding: 0
    margin: 0
      
    li
      padding: 2px 10px 3px 10px
      margin: 0
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)

      -webkit-transition: all, 250ms
   
      &:last-child
        border-bottom: none
        -webkit-border-bottom-left-radius: 5px
        -webkit-border-bottom-right-radius: 5px

      &:hover
        background: rgba(150, 150, 250, 0.3)

#legal
  clear: both
  padding: 2em 1em 1em 2em
  float: left
  margin-left: 1.5em
