#template
  -webkit-box-sizing: border-box
  height: 100%
  width: 100%
  background: white
  padding: 2em
  
  h1
    letter-spacing: 0.06em
  
  .columns
    -webkit-column-width: 15em
    margin: 0px
    width: 900px
    text-align: justify
  
  ul
    list-style: none
    margin: 0px
    padding: 0px
    border-top: 3px solid black
    width: 900px
    
    li
      float: left
      border-left: 1px dashed rgba(0, 0, 0, 0.2)
      background: #F3F3F3
      padding: 1em
      margin: 0px
      width: 300px
      height: 200px
      -webkit-box-sizing: border-box
      
      &:first-child
        border-left: none
      
      h3
        color: rgba(0, 0, 0, 0.4)