html,body
  background: #282932
  margin: 0px
  padding: 0px
  height: 100%
  
  #main
    background: white
    width: 900px
    padding: 0px 0px 1px 0px
    margin: 0px 0px 0px 20px
    -webkit-box-shadow: 0px 0px 12px 6px rgba(0, 0, 0, 0.8)
    height: auto !important
    min-height: 100%
    
    #banner
      width: 900px
      height: 300px
      background: url(bubbles.png) top left no-repeat
      
      #mini_banner
        color: white
        background: rgba(0, 0, 0, 0.4)
        padding: 1em 2em
        
        a
          color: white
      
      h1
        float: left
        position: absolute
        top: 30px
        left: 80px
        font-size: 44pt
        letter-spacing: 0.07em
        color: rgba(255, 255, 255, 0.85)

      h2
        float: left
        position: absolute
        top: 110px
        left: 260px
        font-size: 24pt
        letter-spacing: 0.06em
        color: rgba(255, 255, 255, 0.4)
    
    #content
      margin: 0.5em
      padding: 0em 2em 2em 2em
      position: relative
      
      img
        float: right
        width: 200px
        border: 2px solid rgba(0, 0, 0, 0.6)
        -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3)
        -webkit-transition: all 0.3s linear
        
        &:hover
          width: 600px